<?xml version="1.0" encoding="UTF-8"?>
<project name="ga_face_generator" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  <!-- Modules -->
  
  
  <!-- Module GA Face Generator -->
  
  <dirname property="module.ga_face_generator.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.ga_face_generator" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.ga_face_generator" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.ga_face_generator" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.ga_face_generator" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="ga_face_generator.output.dir" value="${module.ga_face_generator.basedir}/out/production/GA Face Generator"/>
  <property name="ga_face_generator.testoutput.dir" value="${module.ga_face_generator.basedir}/out/test/GA Face Generator"/>
  
  <path id="ga_face_generator.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="ga_face_generator.module.production.classpath">
    <path refid="${module.jdk.classpath.ga_face_generator}"/>
  </path>
  
  <path id="ga_face_generator.runtime.production.module.classpath">
    <pathelement location="${ga_face_generator.output.dir}"/>
  </path>
  
  <path id="ga_face_generator.module.classpath">
    <path refid="${module.jdk.classpath.ga_face_generator}"/>
    <pathelement location="${ga_face_generator.output.dir}"/>
  </path>
  
  <path id="ga_face_generator.runtime.module.classpath">
    <pathelement location="${ga_face_generator.testoutput.dir}"/>
    <pathelement location="${ga_face_generator.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.ga_face_generator">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.ga_face_generator">
    <patternset refid="excluded.from.module.ga_face_generator"/>
  </patternset>
  
  <path id="ga_face_generator.module.sourcepath">
    <dirset dir="${module.ga_face_generator.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.ga_face_generator" depends="compile.module.ga_face_generator.production,compile.module.ga_face_generator.tests" description="Compile module GA Face Generator"/>
  
  <target name="compile.module.ga_face_generator.production" description="Compile module GA Face Generator; production classes">
    <mkdir dir="${ga_face_generator.output.dir}"/>
    <javac destdir="${ga_face_generator.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.ga_face_generator}/javac">
      <compilerarg line="${compiler.args.ga_face_generator}"/>
      <bootclasspath refid="ga_face_generator.module.bootclasspath"/>
      <classpath refid="ga_face_generator.module.production.classpath"/>
      <src refid="ga_face_generator.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.ga_face_generator"/>
    </javac>
    
    <copy todir="${ga_face_generator.output.dir}">
      <fileset dir="${module.ga_face_generator.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.ga_face_generator.tests" depends="compile.module.ga_face_generator.production" description="compile module GA Face Generator; test classes" unless="skip.tests"/>
  
  <target name="clean.module.ga_face_generator" description="cleanup module">
    <delete dir="${ga_face_generator.output.dir}"/>
    <delete dir="${ga_face_generator.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.ga_face_generator" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.ga_face_generator" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>